BOT_TOKEN = ""

ASSEMBLY_API_KEY = ""
TRANSCRIPT_URL = "https://api.assemblyai.com/v2/transcript"

REDIS_ADDR = ""
RedisUsername = "" 
REDIS_PASSWORD = ""
Redis_DB = 0

## must bi int
OWNER_CHAT_ID = 